# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9
# Mod Properties
mod_version = 1.21.2-r6
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 6.2.0
midnightlib_version = 1.6.4-fabric
fabric_version = 0.109.0+1.21.3
tooltipfix_version = 1.1.1-1.20
apoli_version = 2.12.0-alpha.9+mc.1.21.x
appleskin_version = mc1.21.3-3.0.6
sodium_version = mc1.21.3-0.6.0-fabric
iris_version = 1.8.0+1.21.3-fabric
mod_menu_version = 12.0.0-beta.1
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 1.21.2; 1.21.3
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api; midnightlib; tooltipfix
cf_embeddeds = cardinal-components-api; midnightlib; tooltipfix